<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>INMETData</groupId>
	<artifactId>INMETData</artifactId>
	<version>0.1</version>
	<name>INMETData</name>
	<description>Application to download hourly weather data from INMET and convert them to daily data</description>
	<packaging>jar</packaging>

	<organization>
		<name>Embrapa Rice and Beans</name>
		<url>https://www.embrapa.br/arroz-e-feijao</url>
	</organization>

	<developers>
		<developer>
			<id>feliphe</id>
			<name>Feliphe Stival Valadares Guiliane</name>
			<email>felipe.stival@colaborador.embrapa.br</email>
			<organization>Embrapa Rice and Bean</organization>
			<organizationUrl>https://www.embrapa.br/arroz-e-feijao</organizationUrl>
			<roles>
				<role>collaborator</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>rubens</id>
			<name>Rubens de Castro Pereira</name>
			<email>rubens.castro@embrapa.br</email>
			<organization>Embrapa Rice and Bean</organization>
			<organizationUrl>https://www.embrapa.br/arroz-e-feijao</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>sergio</id>
			<name>Sergio Lopes Junior</name>
			<email>sergio.lopes@embrapa.br</email>
			<organization>Embrapa Rice and Bean</organization>
			<organizationUrl>https://www.embrapa.br/arroz-e-feijao</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.java>1.8</project.build.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.mainClass>br.embrapa.cnpaf.inmetdata.main.INMETData</project.build.mainClass>
		<project.build.installFolder>/opt/inmetdata</project.build.installFolder>
	</properties>

	<build>

		<!-- <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory> -->
		<!-- <scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory> -->
		<!-- <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory> -->

		<!-- <outputDirectory>${project.basedir}/target/classes</outputDirectory> -->
		<!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
		<!-- <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory> -->

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${project.build.java}</source>
					<target>${project.build.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.build.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.10</version>
		</dependency>
		
		<!-- Dataframe -->
		<dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Email -->
		<!-- <dependency> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>javax.mail-api</artifactId> -->
		<!-- <version>1.6.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- UUID -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- JAX-RS api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.30.1</version>
		</dependency>
	</dependencies>

</project>